﻿FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY StudentProject/StudentProject.db StudentProject/
COPY StudentProject/StudentProject.db StudentProject/local-db/
COPY StudentProject/StudentProject.Web.csproj StudentProject/
COPY StudentProject.Application/StudentProject.Application.csproj StudentProject.Application/
COPY StudentProject.Contracts/StudentProject.Contracts.csproj StudentProject.Contracts/
COPY StudentProject.Domain/StudentProject.Domain.csproj StudentProject.Domain/
COPY StudentProject.Persistence/StudentProject.Persistence.csproj StudentProject.Persistence/
RUN dotnet restore StudentProject/StudentProject.Web.csproj
COPY . .
WORKDIR /src/StudentProject
RUN dotnet build StudentProject.Web.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish StudentProject.Web.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
WORKDIR /publish
RUN ls -all
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "StudentProject.Web.dll"]
